<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CodeWorks.Auth0Provider</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>CodeWorks, Auth0, Identity, UserInfo</PackageTags>
    <Authors>Jake Overall, Mark Ohnsman</Authors>
    <Company>CodeWorks</Company>
    <Description>
      This library Extends the HttpContext to provide a simple approach to get userInfo associted with a user account.
      
      HttpContext.GetUserInfoAsync()
      
      In startup you can configure your namespaced UserInfo Extensions
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>


</Project>
