<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>CodeWorks.Auth0Provider</PackageId>
    <Version>1.0.2</Version>
    <PackageTags>CodeWorks, Auth0, Identity, UserInfo</PackageTags>
    <Authors>Jake Overall, Mark Ohnsman</Authors>
    <Company>CodeWorks</Company>
    <Description>
      This library Extends the HttpContext to provide a simple approach to get userInfo associted with a user account.
      
      HttpContext.GetUserInfoAsync()
      
      In startup you can configure your namespaced UserInfo Extensions based upon the rules setup in Auth0
    </Description>
    <IsPackable>true</IsPackable>
    <PackageLicenseUrl>https://opensource.org/licenses/GPL-3.0</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
